### 设置###
log4j.logger.a = debug,File


### 输出DEBUG 级别以上的日志到/home/logs_dc_csbasicinfo ###
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.ImmediateFlush = TRUE
log4j.appender.File.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.File.File=../work/log
log4j.appender.File.Append = true
log4j.appender.File.Threshold = DEBUG
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %m%n

